
# application name

spring.application.name=student-api

# database url

spring.datasource.url=jdbc:postgresql://localhost:5432/student-api

# database username

spring.datasource.username=postgres

# database password

spring.datasource.password=Harish@123

# spring will not create new table everytime

spring.jpa.hibernate.ddl-auto=update
